## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/obancobanco
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.datasource.initialization-mode=always

#Autenticação e autorização
#security.oauth2.client.scope=password
#security.oauth2.client.client-id=ooban
#security.oauth2.client.client-secret=123
# keytool -genkey -alias bootsecurity -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore bootsecurity.p12 -validity 3650
server.ssl.enabled=true
server.ssl.key-store=src/main/resources/bootsecurity.p12
server.ssl.key-store-password=senha123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=bootsecurity
server.port=8483
